+-------------------------------------+-------+
| material                            | id    |
+-------------------------------------+-------+
| acacia_boat                         | 14499 |
| acacia_button                       | 79861 |
| acacia_chest_boat                   | 76769 |
| acacia_door                         | 74513 |
| acacia_fence                        | 46382 |
| acacia_fence_gate                   | 65276 |
| acacia_leaves                       | 30623 |
| acacia_log                          | 2817  |
| acacia_planks                       | 4372  |
| acacia_pressure_plate               | 41343 |
| acacia_sapling                      | 34773 |
| acacia_sign                         | 15360 |
| acacia_slab                         | 18045 |
| acacia_stairs                       | 75405 |
| acacia_trapdoor                     | 44958 |
| acacia_wall_sign                    | 64623 |
| acacia_wood                         | 40528 |
| activator_rail                      | 55164 |
| air                                 | 96586 |
| allay_spawn_egg                     | 46875 |
| allium                              | 89984 |
| amethyst_block                      | 2747  |
| amethyst_cluster                    | 22184 |
| amethyst_shard                      | 70444 |
| ancient_debris                      | 56898 |
| andesite                            | 56341 |
| andesite_slab                       | 54212 |
| andesite_stairs                     | 72340 |
| andesite_wall                       | 63156 |
| anvil                               | 75308 |
| apple                               | 29210 |
| armor_stand                         | 83510 |
| arrow                               | 90825 |
| attached_melon_stem                 | 47984 |
| attached_pumpkin_stem               | 51291 |
| axolotl_bucket                      | 214   |
| axolotl_spawn_egg                   | 24885 |
| azalea                              | 93952 |
| azalea_leaves                       | 94875 |
| azure_bluet                         | 40170 |
| baked_potato                        | 72859 |
| bamboo                              | 83284 |
| bamboo_sapling                      | 19117 |
| barrel                              | 47302 |
| barrier                             | 24183 |
| basalt                              | 60981 |
| bat_spawn_egg                       | 51095 |
| beacon                              | 20836 |
| bedrock                             | 17190 |
| bee_nest                            | 36053 |
| bee_spawn_egg                       | 48580 |
| beef                                | 19812 |
| beehive                             | 37618 |
| beetroot                            | 58644 |
| beetroot_seeds                      | 83575 |
| beetroot_soup                       | 91650 |
| beetroots                           | 45119 |
| bell                                | 20035 |
| big_dripleaf                        | 27922 |
| big_dripleaf_stem                   | 49078 |
| birch_boat                          | 84687 |
| birch_button                        | 36129 |
| birch_chest_boat                    | 54093 |
| birch_door                          | 44701 |
| birch_fence                         | 85730 |
| birch_fence_gate                    | 75304 |
| birch_leaves                        | 86891 |
| birch_log                           | 54645 |
| birch_planks                        | 60640 |
| birch_pressure_plate                | 44171 |
| birch_sapling                       | 13673 |
| birch_sign                          | 85548 |
| birch_slab                          | 88233 |
| birch_stairs                        | 31673 |
| birch_trapdoor                      | 61930 |
| birch_wall_sign                     | 54275 |
| birch_wood                          | 10716 |
| black_banner                        | 20108 |
| black_bed                           | 18305 |
| black_candle                        | 39853 |
| black_candle_cake                   | 16554 |
| black_carpet                        | 70347 |
| black_concrete                      | 38597 |
| black_concrete_powder               | 16947 |
| black_dye                           | 20848 |
| black_glazed_terracotta             | 61831 |
| black_shulker_box                   | 97944 |
| black_stained_glass                 | 71649 |
| black_stained_glass_pane            | 35238 |
| black_terracotta                    | 45989 |
| black_wall_banner                   | 3809  |
| black_wool                          | 97461 |
| blackstone                          | 78470 |
| blackstone_slab                     | 15635 |
| blackstone_stairs                   | 27299 |
| blackstone_wall                     | 24579 |
| blast_furnace                       | 66353 |
| blaze_powder                        | 8918  |
| blaze_rod                           | 63338 |
| blaze_spawn_egg                     | 86660 |
| blue_banner                         | 42001 |
| blue_bed                            | 51868 |
| blue_candle                         | 61746 |
| blue_candle_cake                    | 24997 |
| blue_carpet                         | 92240 |
| blue_concrete                       | 43914 |
| blue_concrete_powder                | 26158 |
| blue_dye                            | 54411 |
| blue_glazed_terracotta              | 8610  |
| blue_ice                            | 58534 |
| blue_orchid                         | 87464 |
| blue_shulker_box                    | 6387  |
| blue_stained_glass                  | 73244 |
| blue_stained_glass_pane             | 98603 |
| blue_terracotta                     | 45450 |
| blue_wall_banner                    | 12252 |
| blue_wool                           | 26586 |
| bone                                | 29700 |
| bone_block                          | 99282 |
| bone_meal                           | 23870 |
| book                                | 29737 |
| bookshelf                           | 24257 |
| bow                                 | 97738 |
| bowl                                | 29986 |
| brain_coral                         | 32328 |
| brain_coral_block                   | 26262 |
| brain_coral_fan                     | 33340 |
| brain_coral_wall_fan                | 67797 |
| bread                               | 1400  |
| brewing_stand                       | 16631 |
| brick                               | 5313  |
| brick_slab                          | 63576 |
| brick_stairs                        | 56584 |
| brick_wall                          | 72520 |
| bricks                              | 64818 |
| brown_banner                        | 37589 |
| brown_bed                           | 48952 |
| brown_candle                        | 57334 |
| brown_candle_cake                   | 20705 |
| brown_carpet                        | 87828 |
| brown_concrete                      | 49294 |
| brown_concrete_powder               | 18506 |
| brown_dye                           | 51495 |
| brown_glazed_terracotta             | 5950  |
| brown_mushroom                      | 11073 |
| brown_mushroom_block                | 40655 |
| brown_shulker_box                   | 2095  |
| brown_stained_glass                 | 77880 |
| brown_stained_glass_pane            | 16143 |
| brown_terracotta                    | 91406 |
| brown_wall_banner                   | 7960  |
| brown_wool                          | 5374  |
| bubble_column                       | 89193 |
| bubble_coral                        | 58942 |
| bubble_coral_block                  | 79180 |
| bubble_coral_fan                    | 46450 |
| bubble_coral_wall_fan               | 72895 |
| bucket                              | 64138 |
| budding_amethyst                    | 24189 |
| bundle                              | 85314 |
| cactus                              | 32013 |
| cake                                | 45944 |
| calcite                             | 73029 |
| campfire                            | 97495 |
| candle                              | 44045 |
| candle_cake                         | 21866 |
| carrot                              | 76771 |
| carrot_on_a_stick                   | 60366 |
| carrots                             | 66800 |
| cartography_table                   | 4489  |
| carved_pumpkin                      | 72586 |
| cat_spawn_egg                       | 48088 |
| cauldron                            | 18306 |
| cave_air                            | 17336 |
| cave_spider_spawn_egg               | 89721 |
| cave_vines                          | 38136 |
| cave_vines_plant                    | 80675 |
| chain                               | 23425 |
| chain_command_block                 | 96347 |
| chainmail_boots                     | 34138 |
| chainmail_chestplate                | 16668 |
| chainmail_helmet                    | 86452 |
| chainmail_leggings                  | 46353 |
| charcoal                            | 1773  |
| chest                               | 27585 |
| chest_minecart                      | 26321 |
| chicken                             | 7989  |
| chicken_spawn_egg                   | 9111  |
| chipped_anvil                       | 13808 |
| chiseled_deepslate                  | 94819 |
| chiseled_nether_bricks              | 53903 |
| chiseled_polished_blackstone        | 35179 |
| chiseled_quartz_block               | 22291 |
| chiseled_red_sandstone              | 25225 |
| chiseled_sandstone                  | 75223 |
| chiseled_stone_bricks               | 49558 |
| chorus_flower                       | 26036 |
| chorus_fruit                        | 33499 |
| chorus_plant                        | 70898 |
| clay                                | 56225 |
| clay_ball                           | 11549 |
| clock                               | 55854 |
| coal                                | 59095 |
| coal_block                          | 79077 |
| coal_ore                            | 474   |
| coarse_dirt                         | 41431 |
| cobbled_deepslate                   | 89901 |
| cobbled_deepslate_slab              | 64204 |
| cobbled_deepslate_stairs            | 10812 |
| cobbled_deepslate_wall              | 73148 |
| cobblestone                         | 86912 |
| cobblestone_slab                    | 43385 |
| cobblestone_stairs                  | 85737 |
| cobblestone_wall                    | 52329 |
| cobweb                              | 33886 |
| cocoa                               | 34057 |
| cocoa_beans                         | 56653 |
| cod                                 | 98680 |
| cod_bucket                          | 59281 |
| cod_spawn_egg                       | 56826 |
| command_block                       | 89241 |
| command_block_minecart              | 53721 |
| comparator                          | 93462 |
| compass                             | 84242 |
| composter                           | 23310 |
| conduit                             | 69182 |
| cooked_beef                         | 69628 |
| cooked_chicken                      | 71677 |
| cooked_cod                          | 7104  |
| cooked_mutton                       | 10815 |
| cooked_porkchop                     | 53302 |
| cooked_rabbit                       | 32434 |
| cooked_salmon                       | 70246 |
| cookie                              | 9764  |
| copper_block                        | 27239 |
| copper_ingot                        | 44161 |
| copper_ore                          | 42172 |
| cornflower                          | 27459 |
| cow_spawn_egg                       | 19373 |
| cracked_deepslate_bricks            | 90826 |
| cracked_deepslate_tiles             | 46125 |
| cracked_nether_bricks               | 85107 |
| cracked_polished_blackstone_bricks  | 91234 |
| cracked_stone_bricks                | 35186 |
| crafting_table                      | 48113 |
| creeper_banner_pattern              | 1550  |
| creeper_head                        | 37329 |
| creeper_spawn_egg                   | 58864 |
| creeper_wall_head                   | 24708 |
| crimson_button                      | 5810  |
| crimson_door                        | 57006 |
| crimson_fence                       | 63409 |
| crimson_fence_gate                  | 79865 |
| crimson_fungus                      | 31366 |
| crimson_hyphae                      | 43661 |
| crimson_nylium                      | 992   |
| crimson_planks                      | 30321 |
| crimson_pressure_plate              | 49372 |
| crimson_roots                       | 45073 |
| crimson_sign                        | 97853 |
| crimson_slab                        | 538   |
| crimson_stairs                      | 1354  |
| crimson_stem                        | 8361  |
| crimson_trapdoor                    | 67099 |
| crimson_wall_sign                   | 16402 |
| crossbow                            | 234   |
| crying_obsidian                     | 71778 |
| cut_copper                          | 8790  |
| cut_copper_slab                     | 56131 |
| cut_copper_stairs                   | 13875 |
| cut_red_sandstone                   | 51862 |
| cut_red_sandstone_slab              | 93571 |
| cut_sandstone                       | 96356 |
| cut_sandstone_slab                  | 91733 |
| cyan_banner                         | 57096 |
| cyan_bed                            | 36837 |
| cyan_candle                         | 76841 |
| cyan_candle_cake                    | 38702 |
| cyan_carpet                         | 7335  |
| cyan_concrete                       | 16225 |
| cyan_concrete_powder                | 65463 |
| cyan_dye                            | 39380 |
| cyan_glazed_terracotta              | 51851 |
| cyan_shulker_box                    | 20092 |
| cyan_stained_glass                  | 3813  |
| cyan_stained_glass_pane             | 66114 |
| cyan_terracotta                     | 72449 |
| cyan_wall_banner                    | 25957 |
| cyan_wool                           | 27921 |
| damaged_anvil                       | 84482 |
| dandelion                           | 27790 |
| dark_oak_boat                       | 22479 |
| dark_oak_button                     | 78305 |
| dark_oak_chest_boat                 | 31533 |
| dark_oak_door                       | 82493 |
| dark_oak_fence                      | 32130 |
| dark_oak_fence_gate                 | 20040 |
| dark_oak_leaves                     | 29067 |
| dark_oak_log                        | 44949 |
| dark_oak_planks                     | 2816  |
| dark_oak_pressure_plate             | 5099  |
| dark_oak_sapling                    | 63273 |
| dark_oak_sign                       | 23340 |
| dark_oak_slab                       | 26025 |
| dark_oak_stairs                     | 73849 |
| dark_oak_trapdoor                   | 34122 |
| dark_oak_wall_sign                  | 7331  |
| dark_oak_wood                       | 48508 |
| dark_prismarine                     | 41111 |
| dark_prismarine_slab                | 43362 |
| dark_prismarine_stairs              | 98770 |
| daylight_detector                   | 62475 |
| dead_brain_coral                    | 12653 |
| dead_brain_coral_block              | 54939 |
| dead_brain_coral_fan                | 42689 |
| dead_brain_coral_wall_fan           | 20880 |
| dead_bubble_coral                   | 98713 |
| dead_bubble_coral_block             | 56839 |
| dead_bubble_coral_fan               | 49485 |
| dead_bubble_coral_wall_fan          | 29796 |
| dead_bush                           | 61187 |
| dead_fire_coral                     | 66723 |
| dead_fire_coral_block               | 20017 |
| dead_fire_coral_fan                 | 38135 |
| dead_fire_coral_wall_fan            | 25882 |
| dead_horn_coral                     | 46064 |
| dead_horn_coral_block               | 68158 |
| dead_horn_coral_fan                 | 77092 |
| dead_horn_coral_wall_fan            | 42317 |
| dead_tube_coral                     | 66289 |
| dead_tube_coral_block               | 32063 |
| dead_tube_coral_fan                 | 59685 |
| dead_tube_coral_wall_fan            | 36556 |
| debug_stick                         | 63780 |
| deepslate                           | 7565  |
| deepslate_brick_slab                | 30410 |
| deepslate_brick_stairs              | 56762 |
| deepslate_brick_wall                | 39354 |
| deepslate_bricks                    | 72548 |
| deepslate_coal_ore                  | 3980  |
| deepslate_copper_ore                | 9006  |
| deepslate_diamond_ore               | 69285 |
| deepslate_emerald_ore               | 89781 |
| deepslate_gold_ore                  | 43221 |
| deepslate_iron_ore                  | 30301 |
| deepslate_lapis_ore                 | 7414  |
| deepslate_redstone_ore              | 39785 |
| deepslate_tile_slab                 | 12345 |
| deepslate_tile_stairs               | 94121 |
| deepslate_tile_wall                 | 21289 |
| deepslate_tiles                     | 80147 |
| detector_rail                       | 82635 |
| diamond                             | 54676 |
| diamond_axe                         | 30083 |
| diamond_block                       | 78338 |
| diamond_boots                       | 68246 |
| diamond_chestplate                  | 34944 |
| diamond_helmet                      | 40024 |
| diamond_hoe                         | 36531 |
| diamond_horse_armor                 | 78066 |
| diamond_leggings                    | 42677 |
| diamond_ore                         | 43351 |
| diamond_pickaxe                     | 93026 |
| diamond_shovel                      | 29262 |
| diamond_sword                       | 6354  |
| diorite                             | 27346 |
| diorite_slab                        | 12135 |
| diorite_stairs                      | 50103 |
| diorite_wall                        | 21079 |
| dirt                                | 83655 |
| dirt_path                           | 92925 |
| disc_fragment_5                     | 71600 |
| dispenser                           | 11093 |
| dolphin_spawn_egg                   | 80064 |
| donkey_spawn_egg                    | 42206 |
| dragon_breath                       | 27756 |
| dragon_egg                          | 37561 |
| dragon_head                         | 2060  |
| dragon_wall_head                    | 91401 |
| dried_kelp                          | 95171 |
| dried_kelp_block                    | 44689 |
| dripstone_block                     | 82526 |
| dropper                             | 36398 |
| drowned_spawn_egg                   | 18073 |
| echo_shard                          | 18340 |
| egg                                 | 357   |
| elder_guardian_spawn_egg            | 95016 |
| elytra                              | 4337  |
| emerald                             | 4484  |
| emerald_block                       | 5874  |
| emerald_ore                         | 63847 |
| enchanted_book                      | 38736 |
| enchanted_golden_apple              | 58059 |
| enchanting_table                    | 99320 |
| end_crystal                         | 55826 |
| end_gateway                         | 75904 |
| end_portal                          | 41808 |
| end_portal_frame                    | 83742 |
| end_rod                             | 60515 |
| end_stone                           | 96577 |
| end_stone_brick_slab                | 15095 |
| end_stone_brick_stairs              | 58374 |
| end_stone_brick_wall                | 24038 |
| end_stone_bricks                    | 39344 |
| ender_chest                         | 23690 |
| ender_eye                           | 13082 |
| ender_pearl                         | 36207 |
| enderman_spawn_egg                  | 69140 |
| endermite_spawn_egg                 | 17143 |
| evoker_spawn_egg                    | 35100 |
| experience_bottle                   | 61979 |
| exposed_copper                      | 87416 |
| exposed_cut_copper                  | 78997 |
| exposed_cut_copper_slab             | 47844 |
| exposed_cut_copper_stairs           | 54932 |
| farmland                            | 40033 |
| feather                             | 46979 |
| fermented_spider_eye                | 30694 |
| fern                                | 39387 |
| filled_map                          | 7935  |
| fire                                | 43222 |
| fire_charge                         | 18173 |
| fire_coral                          | 59912 |
| fire_coral_block                    | 16982 |
| fire_coral_fan                      | 93788 |
| fire_coral_wall_fan                 | 78197 |
| firework_rocket                     | 79340 |
| firework_star                       | 29738 |
| fishing_rod                         | 67442 |
| fletching_table                     | 74647 |
| flint                               | 21001 |
| flint_and_steel                     | 53773 |
| flower_banner_pattern               | 42017 |
| flower_pot                          | 46769 |
| flowering_azalea                    | 61880 |
| flowering_azalea_leaves             | 31331 |
| fox_spawn_egg                       | 26289 |
| frog_spawn_egg                      | 20038 |
| frogspawn                           | 22935 |
| frosted_ice                         | 37615 |
| furnace                             | 27704 |
| furnace_minecart                    | 9882  |
| ghast_spawn_egg                     | 67267 |
| ghast_tear                          | 33152 |
| gilded_blackstone                   | 8748  |
| glass                               | 36988 |
| glass_bottle                        | 60873 |
| glass_pane                          | 98123 |
| glistering_melon_slice              | 84343 |
| globe_banner_pattern                | 46959 |
| glow_berries                        | 18914 |
| glow_ink_sac                        | 18538 |
| glow_item_frame                     | 79155 |
| glow_lichen                         | 73149 |
| glow_squid_spawn_egg                | 94978 |
| glowstone                           | 39800 |
| glowstone_dust                      | 61625 |
| goat_horn                           | 38631 |
| goat_spawn_egg                      | 48477 |
| gold_block                          | 74702 |
| gold_ingot                          | 91624 |
| gold_nugget                         | 62197 |
| gold_ore                            | 39715 |
| golden_apple                        | 78660 |
| golden_axe                          | 31768 |
| golden_boots                        | 71691 |
| golden_carrot                       | 90841 |
| golden_chestplate                   | 71883 |
| golden_helmet                       | 79523 |
| golden_hoe                          | 38216 |
| golden_horse_armor                  | 94247 |
| golden_leggings                     | 48736 |
| golden_pickaxe                      | 1783  |
| golden_shovel                       | 68761 |
| golden_sword                        | 42503 |
| granite                             | 84994 |
| granite_slab                        | 39575 |
| granite_stairs                      | 94535 |
| granite_wall                        | 48519 |
| grass                               | 15734 |
| grass_block                         | 79684 |
| gravel                              | 90311 |
| gray_banner                         | 57992 |
| gray_bed                            | 43845 |
| gray_candle                         | 77737 |
| gray_candle_cake                    | 75438 |
| gray_carpet                         | 8231  |
| gray_concrete                       | 43905 |
| gray_concrete_powder                | 9143  |
| gray_dye                            | 46388 |
| gray_glazed_terracotta              | 16203 |
| gray_shulker_box                    | 56828 |
| gray_stained_glass                  | 49125 |
| gray_stained_glass_pane             | 49698 |
| gray_terracotta                     | 65377 |
| gray_wall_banner                    | 62693 |
| gray_wool                           | 94865 |
| green_banner                        | 28200 |
| green_bed                           | 84293 |
| green_candle                        | 47945 |
| green_candle_cake                   | 6350  |
| green_carpet                        | 78439 |
| green_concrete                      | 49665 |
| green_concrete_powder               | 90359 |
| green_dye                           | 86836 |
| green_glazed_terracotta             | 20683 |
| green_shulker_box                   | 87740 |
| green_stained_glass                 | 71333 |
| green_stained_glass_pane            | 59650 |
| green_terracotta                    | 26305 |
| green_wall_banner                   | 93605 |
| green_wool                          | 6609  |
| grindstone                          | 1393  |
| guardian_spawn_egg                  | 62771 |
| gunpowder                           | 7641  |
| hanging_roots                       | 56578 |
| hay_block                           | 72206 |
| heart_of_the_sea                    | 82258 |
| heavy_weighted_pressure_plate       | 38572 |
| hoglin_spawn_egg                    | 72211 |
| honey_block                         | 11177 |
| honey_bottle                        | 34666 |
| honeycomb                           | 22588 |
| honeycomb_block                     | 8042  |
| hopper                              | 90004 |
| hopper_minecart                     | 83710 |
| horn_coral                          | 39253 |
| horn_coral_block                    | 65123 |
| horn_coral_fan                      | 32745 |
| horn_coral_wall_fan                 | 94632 |
| horse_spawn_egg                     | 91487 |
| husk_spawn_egg                      | 53799 |
| ice                                 | 4075  |
| infested_chiseled_stone_bricks      | 87547 |
| infested_cobblestone                | 27685 |
| infested_cracked_stone_bricks       | 76237 |
| infested_deepslate                  | 55058 |
| infested_mossy_stone_bricks         | 46191 |
| infested_stone                      | 77130 |
| infested_stone_bricks               | 29511 |
| ink_sac                             | 73116 |
| iron_axe                            | 13527 |
| iron_bars                           | 43255 |
| iron_block                          | 17526 |
| iron_boots                          | 7434  |
| iron_chestplate                     | 8300  |
| iron_door                           | 16197 |
| iron_helmet                         | 27812 |
| iron_hoe                            | 19975 |
| iron_horse_armor                    | 82918 |
| iron_ingot                          | 34448 |
| iron_leggings                       | 22977 |
| iron_nugget                         | 24333 |
| iron_ore                            | 26795 |
| iron_pickaxe                        | 96854 |
| iron_shovel                         | 17050 |
| iron_sword                          | 45542 |
| iron_trapdoor                       | 38770 |
| item_frame                          | 97729 |
| jack_o_lantern                      | 42358 |
| jigsaw                              | 41825 |
| jukebox                             | 43718 |
| jungle_boat                         | 8514  |
| jungle_button                       | 34484 |
| jungle_chest_boat                   | 73248 |
| jungle_door                         | 68528 |
| jungle_fence                        | 89775 |
| jungle_fence_gate                   | 61755 |
| jungle_leaves                       | 85246 |
| jungle_log                          | 66146 |
| jungle_planks                       | 58995 |
| jungle_pressure_plate               | 1342  |
| jungle_sapling                      | 1046  |
| jungle_sign                         | 9375  |
| jungle_slab                         | 12060 |
| jungle_stairs                       | 30028 |
| jungle_trapdoor                     | 6973  |
| jungle_wall_sign                    | 23568 |
| jungle_wood                         | 34543 |
| kelp                                | 88158 |
| kelp_plant                          | 54602 |
| knowledge_book                      | 27658 |
| ladder                              | 8290  |
| lantern                             | 88454 |
| lapis_block                         | 72435 |
| lapis_lazuli                        | 85031 |
| lapis_ore                           | 94952 |
| large_amethyst_bud                  | 11459 |
| large_fern                          | 53503 |
| lava                                | 14400 |
| lava_bucket                         | 24777 |
| lava_cauldron                       | 35265 |
| lead                                | 17596 |
| leather                             | 34473 |
| leather_boots                       | 23947 |
| leather_chestplate                  | 8203  |
| leather_helmet                      | 81859 |
| leather_horse_armor                 | 45319 |
| leather_leggings                    | 35104 |
| lectern                             | 79031 |
| legacy_acacia_door                  | 28059 |
| legacy_acacia_door_item             | 82007 |
| legacy_acacia_fence                 | 83044 |
| legacy_acacia_fence_gate            | 99142 |
| legacy_acacia_stairs                | 73559 |
| legacy_activator_rail               | 63346 |
| legacy_air                          | 11540 |
| legacy_anvil                        | 64310 |
| legacy_apple                        | 18212 |
| legacy_armor_stand                  | 37056 |
| legacy_arrow                        | 79827 |
| legacy_baked_potato                 | 42225 |
| legacy_banner                       | 44994 |
| legacy_barrier                      | 61921 |
| legacy_beacon                       | 41530 |
| legacy_bed                          | 12363 |
| legacy_bed_block                    | 63833 |
| legacy_bedrock                      | 54928 |
| legacy_beetroot                     | 28522 |
| legacy_beetroot_block               | 77304 |
| legacy_beetroot_seeds               | 59053 |
| legacy_beetroot_soup                | 89804 |
| legacy_birch_door                   | 52819 |
| legacy_birch_door_item              | 28095 |
| legacy_birch_fence                  | 39276 |
| legacy_birch_fence_gate             | 24094 |
| legacy_birch_wood_stairs            | 78327 |
| legacy_black_glazed_terracotta      | 76305 |
| legacy_black_shulker_box            | 99106 |
| legacy_blaze_powder                 | 45580 |
| legacy_blaze_rod                    | 96852 |
| legacy_blue_glazed_terracotta       | 74648 |
| legacy_blue_shulker_box             | 87881 |
| legacy_boat                         | 58294 |
| legacy_boat_acacia                  | 44613 |
| legacy_boat_birch                   | 76359 |
| legacy_boat_dark_oak                | 17625 |
| legacy_boat_jungle                  | 54278 |
| legacy_boat_spruce                  | 31371 |
| legacy_bone                         | 58682 |
| legacy_bone_block                   | 7400  |
| legacy_book                         | 58719 |
| legacy_book_and_quill               | 30877 |
| legacy_bookshelf                    | 57771 |
| legacy_bow                          | 12692 |
| legacy_bowl                         | 58968 |
| legacy_bread                        | 90402 |
| legacy_brewing_stand                | 14785 |
| legacy_brewing_stand_item           | 80530 |
| legacy_brick                        | 94315 |
| legacy_brick_stairs                 | 93246 |
| legacy_brown_glazed_terracotta      | 87720 |
| legacy_brown_mushroom               | 86551 |
| legacy_brown_shulker_box            | 3257  |
| legacy_bucket                       | 84832 |
| legacy_burning_furnace              | 91222 |
| legacy_cactus                       | 52707 |
| legacy_cake                         | 74926 |
| legacy_cake_block                   | 88892 |
| legacy_carpet                       | 95233 |
| legacy_carrot                       | 97465 |
| legacy_carrot_item                  | 78201 |
| legacy_carrot_stick                 | 17162 |
| legacy_cauldron                     | 55480 |
| legacy_cauldron_item                | 99898 |
| legacy_chainmail_boots              | 72068 |
| legacy_chainmail_chestplate         | 55122 |
| legacy_chainmail_helmet             | 35242 |
| legacy_chainmail_leggings           | 78599 |
| legacy_chest                        | 16587 |
| legacy_chorus_flower                | 24190 |
| legacy_chorus_fruit                 | 70161 |
| legacy_chorus_fruit_popped          | 524   |
| legacy_chorus_plant                 | 7560  |
| legacy_clay                         | 85207 |
| legacy_clay_ball                    | 12359 |
| legacy_clay_brick                   | 69529 |
| legacy_coal                         | 88077 |
| legacy_coal_block                   | 54491 |
| legacy_coal_ore                     | 70352 |
| legacy_cobble_wall                  | 13198 |
| legacy_cobblestone                  | 7754  |
| legacy_cobblestone_stairs           | 17983 |
| legacy_cocoa                        | 23059 |
| legacy_command                      | 32437 |
| legacy_command_chain                | 78487 |
| legacy_command_minecart             | 31517 |
| legacy_command_repeating            | 73437 |
| legacy_compass                      | 21980 |
| legacy_concrete                     | 94107 |
| legacy_concrete_powder              | 42973 |
| legacy_cooked_beef                  | 23174 |
| legacy_cooked_chicken               | 47155 |
| legacy_cooked_fish                  | 46618 |
| legacy_cooked_mutton                | 8969  |
| legacy_cooked_rabbit                | 30588 |
| legacy_cookie                       | 30458 |
| legacy_crops                        | 24013 |
| legacy_cyan_glazed_terracotta       | 17889 |
| legacy_cyan_shulker_box             | 68882 |
| legacy_dark_oak_door                | 80647 |
| legacy_dark_oak_door_item           | 8171  |
| legacy_dark_oak_fence               | 7608  |
| legacy_dark_oak_fence_gate          | 39154 |
| legacy_dark_oak_stairs              | 11779 |
| legacy_daylight_detector            | 63637 |
| legacy_daylight_detector_inverted   | 5343  |
| legacy_dead_bush                    | 94701 |
| legacy_detector_rail                | 80789 |
| legacy_diamond                      | 92414 |
| legacy_diamond_axe                  | 50925 |
| legacy_diamond_barding              | 99760 |
| legacy_diamond_block                | 9196  |
| legacy_diamond_boots                | 99104 |
| legacy_diamond_chestplate           | 99894 |
| legacy_diamond_helmet               | 48206 |
| legacy_diamond_hoe                  | 57373 |
| legacy_diamond_leggings             | 91467 |
| legacy_diamond_ore                  | 64193 |
| legacy_diamond_pickaxe              | 98252 |
| legacy_diamond_spade                | 14788 |
| legacy_diamond_sword                | 37212 |
| legacy_diode                        | 79029 |
| legacy_diode_block_off              | 63155 |
| legacy_diode_block_on               | 54203 |
| legacy_dirt                         | 12637 |
| legacy_dispenser                    | 11903 |
| legacy_double_plant                 | 78483 |
| legacy_double_step                  | 64292 |
| legacy_double_stone_slab2           | 64678 |
| legacy_dragon_egg                   | 45679 |
| legacy_dragons_breath               | 24501 |
| legacy_dropper                      | 74136 |
| legacy_egg                          | 15311 |
| legacy_elytra                       | 25031 |
| legacy_emerald                      | 42222 |
| legacy_emerald_block                | 4028  |
| legacy_emerald_ore                  | 84689 |
| legacy_empty_map                    | 54708 |
| legacy_enchanted_book               | 46918 |
| legacy_enchantment_table            | 38864 |
| legacy_end_bricks                   | 95532 |
| legacy_end_crystal                  | 76668 |
| legacy_end_gateway                  | 96746 |
| legacy_end_rod                      | 98253 |
| legacy_ender_chest                  | 77237 |
| legacy_ender_pearl                  | 89753 |
| legacy_ender_portal                 | 20025 |
| legacy_ender_portal_frame           | 51079 |
| legacy_ender_stone                  | 20504 |
| legacy_exp_bottle                   | 81118 |
| legacy_explosive_minecart           | 34947 |
| legacy_eye_of_ender                 | 32516 |
| legacy_feather                      | 84717 |
| legacy_fence                        | 5915  |
| legacy_fence_gate                   | 63919 |
| legacy_fermented_spider_eye         | 69148 |
| legacy_fire                         | 72204 |
| legacy_fireball                     | 85931 |
| legacy_firework                     | 25181 |
| legacy_firework_charge              | 62550 |
| legacy_fishing_rod                  | 20988 |
| legacy_flint                        | 10003 |
| legacy_flint_and_steel              | 91703 |
| legacy_flower_pot                   | 54887 |
| legacy_flower_pot_item              | 24811 |
| legacy_frosted_ice                  | 91161 |
| legacy_furnace                      | 65442 |
| legacy_ghast_tear                   | 41270 |
| legacy_glass                        | 25990 |
| legacy_glass_bottle                 | 97535 |
| legacy_glowing_redstone_ore         | 70199 |
| legacy_glowstone                    | 73314 |
| legacy_glowstone_dust               | 37103 |
| legacy_gold_axe                     | 96325 |
| legacy_gold_barding                 | 72328 |
| legacy_gold_block                   | 82820 |
| legacy_gold_boots                   | 72728 |
| legacy_gold_chestplate              | 67614 |
| legacy_gold_helmet                  | 86518 |
| legacy_gold_hoe                     | 2773  |
| legacy_gold_ingot                   | 99742 |
| legacy_gold_leggings                | 819   |
| legacy_gold_nugget                  | 83039 |
| legacy_gold_ore                     | 9593  |
| legacy_gold_pickaxe                 | 3524  |
| legacy_gold_plate                   | 99181 |
| legacy_gold_record                  | 12218 |
| legacy_gold_spade                   | 88412 |
| legacy_gold_sword                   | 10836 |
| legacy_golden_apple                 | 48026 |
| legacy_golden_carrot                | 21699 |
| legacy_grass                        | 4736  |
| legacy_grass_path                   | 14244 |
| legacy_gravel                       | 11005 |
| legacy_gray_glazed_terracotta       | 82241 |
| legacy_gray_shulker_box             | 38322 |
| legacy_green_glazed_terracotta      | 35157 |
| legacy_green_record                 | 99011 |
| legacy_green_shulker_box            | 88902 |
| legacy_grilled_pork                 | 5104  |
| legacy_hard_clay                    | 18687 |
| legacy_hay_block                    | 5720  |
| legacy_hopper                       | 10698 |
| legacy_hopper_minecart              | 21640 |
| legacy_huge_mushroom_1              | 79528 |
| legacy_huge_mushroom_2              | 79529 |
| legacy_ice                          | 19030 |
| legacy_ink_sack                     | 94437 |
| legacy_iron_axe                     | 83405 |
| legacy_iron_barding                 | 2320  |
| legacy_iron_block                   | 25644 |
| legacy_iron_boots                   | 15552 |
| legacy_iron_chestplate              | 46230 |
| legacy_iron_door                    | 49711 |
| legacy_iron_door_block              | 55325 |
| legacy_iron_fence                   | 10224 |
| legacy_iron_helmet                  | 48654 |
| legacy_iron_hoe                     | 89853 |
| legacy_iron_ingot                   | 42566 |
| legacy_iron_leggings                | 21131 |
| legacy_iron_nugget                  | 45175 |
| legacy_iron_ore                     | 96673 |
| legacy_iron_pickaxe                 | 33516 |
| legacy_iron_plate                   | 42005 |
| legacy_iron_spade                   | 31236 |
| legacy_iron_sword                   | 53660 |
| legacy_iron_trapdoor                | 36924 |
| legacy_item_frame                   | 5847  |
| legacy_jack_o_lantern               | 17836 |
| legacy_jukebox                      | 81456 |
| legacy_jungle_door                  | 22074 |
| legacy_jungle_door_item             | 40952 |
| legacy_jungle_fence                 | 26437 |
| legacy_jungle_fence_gate            | 62917 |
| legacy_jungle_wood_stairs           | 79952 |
| legacy_knowledge_book               | 3136  |
| legacy_ladder                       | 28984 |
| legacy_lapis_block                  | 93277 |
| legacy_lapis_ore                    | 28466 |
| legacy_lava                         | 43382 |
| legacy_lava_bucket                  | 45619 |
| legacy_leash                        | 35047 |
| legacy_leather                      | 72212 |
| legacy_leather_boots                | 22101 |
| legacy_leather_chestplate           | 73153 |
| legacy_leather_helmet               | 57337 |
| legacy_leather_leggings             | 83894 |
| legacy_leaves                       | 50994 |
| legacy_leaves_2                     | 9125  |
| legacy_lever                        | 54804 |
| legacy_light_blue_glazed_terracotta | 25537 |
| legacy_light_blue_shulker_box       | 10194 |
| legacy_lime_glazed_terracotta       | 89299 |
| legacy_lime_shulker_box             | 26980 |
| legacy_lingering_potion             | 31625 |
| legacy_log                          | 22286 |
| legacy_log_2                        | 38049 |
| legacy_long_grass                   | 63113 |
| legacy_magenta_glazed_terracotta    | 4539  |
| legacy_magenta_shulker_box          | 84108 |
| legacy_magma                        | 44977 |
| legacy_magma_cream                  | 65172 |
| legacy_map                          | 22822 |
| legacy_melon                        | 69021 |
| legacy_melon_block                  | 47467 |
| legacy_melon_seeds                  | 29216 |
| legacy_melon_stem                   | 63243 |
| legacy_milk_bucket                  | 95832 |
| legacy_minecart                     | 69769 |
| legacy_mob_spawner                  | 43539 |
| legacy_monster_egg                  | 54090 |
| legacy_monster_eggs                 | 27209 |
| legacy_mossy_cobblestone            | 35586 |
| legacy_mushroom_soup                | 22984 |
| legacy_mutton                       | 20893 |
| legacy_mycel                        | 55880 |
| legacy_name_tag                     | 87356 |
| legacy_nether_brick                 | 3696  |
| legacy_nether_brick_item            | 11075 |
| legacy_nether_brick_stairs          | 249   |
| legacy_nether_fence                 | 15296 |
| legacy_nether_stalk                 | 55726 |
| legacy_nether_star                  | 57187 |
| legacy_nether_wart_block            | 39339 |
| legacy_nether_warts                 | 374   |
| legacy_netherrack                   | 8485  |
| legacy_note_block                   | 72758 |
| legacy_observer                     | 77068 |
| legacy_obsidian                     | 41457 |
| legacy_orange_glazed_terracotta     | 36940 |
| legacy_orange_shulker_box           | 29309 |
| legacy_packed_ice                   | 83514 |
| legacy_painting                     | 51258 |
| legacy_paper                        | 23958 |
| legacy_pink_glazed_terracotta       | 10580 |
| legacy_pink_shulker_box             | 80901 |
| legacy_piston_base                  | 3905  |
| legacy_piston_extension             | 90127 |
| legacy_piston_moving_piece          | 44269 |
| legacy_piston_sticky_base           | 61591 |
| legacy_poisonous_potato             | 13175 |
| legacy_pork                         | 75886 |
| legacy_portal                       | 7202  |
| legacy_potato                       | 49117 |
| legacy_potato_item                  | 84341 |
| legacy_potion                       | 56649 |
| legacy_powered_minecart             | 58884 |
| legacy_powered_rail                 | 32611 |
| legacy_prismarine                   | 80004 |
| legacy_prismarine_crystals          | 40408 |
| legacy_prismarine_shard             | 22275 |
| legacy_pumpkin                      | 19442 |
| legacy_pumpkin_pie                  | 11647 |
| legacy_pumpkin_seeds                | 62837 |
| legacy_pumpkin_stem                 | 47894 |
| legacy_purple_glazed_terracotta     | 85786 |
| legacy_purple_shulker_box           | 82827 |
| legacy_purpur_block                 | 32964 |
| legacy_purpur_double_slab           | 50367 |
| legacy_purpur_pillar                | 78515 |
| legacy_purpur_slab                  | 77411 |
| legacy_purpur_stairs                | 94643 |
| legacy_quartz                       | 69713 |
| legacy_quartz_block                 | 88159 |
| legacy_quartz_ore                   | 17876 |
| legacy_quartz_stairs                | 34616 |
| legacy_rabbit                       | 42512 |
| legacy_rabbit_foot                  | 68989 |
| legacy_rabbit_hide                  | 22449 |
| legacy_rabbit_stew                  | 60770 |
| legacy_rails                        | 64491 |
| legacy_raw_beef                     | 19569 |
| legacy_raw_chicken                  | 4296  |
| legacy_raw_fish                     | 43013 |
| legacy_record_10                    | 79959 |
| legacy_record_11                    | 79960 |
| legacy_record_12                    | 79961 |
| legacy_record_3                     | 3067  |
| legacy_record_4                     | 3068  |
| legacy_record_5                     | 3069  |
| legacy_record_6                     | 3070  |
| legacy_record_7                     | 3071  |
| legacy_record_8                     | 3072  |
| legacy_record_9                     | 3073  |
| legacy_red_glazed_terracotta        | 7715  |
| legacy_red_mushroom                 | 59164 |
| legacy_red_nether_brick             | 35006 |
| legacy_red_rose                     | 67123 |
| legacy_red_sandstone                | 11165 |
| legacy_red_sandstone_stairs         | 86252 |
| legacy_red_shulker_box              | 68788 |
| legacy_redstone                     | 96970 |
| legacy_redstone_block               | 51864 |
| legacy_redstone_comparator          | 26507 |
| legacy_redstone_comparator_off      | 22683 |
| legacy_redstone_comparator_on       | 56691 |
| legacy_redstone_lamp_off            | 54973 |
| legacy_redstone_lamp_on             | 4497  |
| legacy_redstone_ore                 | 8973  |
| legacy_redstone_torch_off           | 92599 |
| legacy_redstone_torch_on            | 78423 |
| legacy_redstone_wire                | 4570  |
| legacy_rotten_flesh                 | 37649 |
| legacy_saddle                       | 33245 |
| legacy_sand                         | 51674 |
| legacy_sandstone                    | 21483 |
| legacy_sandstone_stairs             | 16190 |
| legacy_sapling                      | 29794 |
| legacy_sea_lantern                  | 71904 |
| legacy_seeds                        | 3084  |
| legacy_shears                       | 25000 |
| legacy_shield                       | 47807 |
| legacy_shulker_shell                | 21095 |
| legacy_sign                         | 59155 |
| legacy_sign_post                    | 45900 |
| legacy_silver_glazed_terracotta     | 4811  |
| legacy_silver_shulker_box           | 71196 |
| legacy_skull                        | 97448 |
| legacy_skull_item                   | 13899 |
| legacy_slime_ball                   | 44940 |
| legacy_slime_block                  | 23552 |
| legacy_smooth_brick                 | 45510 |
| legacy_smooth_stairs                | 44453 |
| legacy_snow                         | 64217 |
| legacy_snow_ball                    | 56741 |
| legacy_snow_block                   | 39687 |
| legacy_soil                         | 64981 |
| legacy_soul_sand                    | 40410 |
| legacy_speckled_melon               | 31365 |
| legacy_spectral_arrow               | 83844 |
| legacy_spider_eye                   | 24909 |
| legacy_splash_potion                | 49205 |
| legacy_sponge                       | 23216 |
| legacy_spruce_door                  | 55669 |
| legacy_spruce_door_item             | 89725 |
| legacy_spruce_fence                 | 89258 |
| legacy_spruce_fence_gate            | 65440 |
| legacy_spruce_wood_stairs           | 61941 |
| legacy_stained_clay                 | 61842 |
| legacy_stained_glass                | 63307 |
| legacy_stained_glass_pane           | 45660 |
| legacy_standing_banner              | 34889 |
| legacy_stationary_lava              | 20469 |
| legacy_stationary_water             | 11074 |
| legacy_step                         | 69666 |
| legacy_stick                        | 53754 |
| legacy_stone                        | 59855 |
| legacy_stone_axe                    | 6622  |
| legacy_stone_button                 | 30146 |
| legacy_stone_hoe                    | 13070 |
| legacy_stone_pickaxe                | 51453 |
| legacy_stone_plate                  | 17318 |
| legacy_stone_slab2                  | 87272 |
| legacy_stone_spade                  | 6549  |
| legacy_stone_sword                  | 28973 |
| legacy_storage_minecart             | 22861 |
| legacy_string                       | 2087  |
| legacy_structure_block              | 30219 |
| legacy_structure_void               | 81494 |
| legacy_sugar                        | 81568 |
| legacy_sugar_cane                   | 69812 |
| legacy_sugar_cane_block             | 62370 |
| legacy_sulphur                      | 37161 |
| legacy_thin_glass                   | 97068 |
| legacy_tipped_arrow                 | 85236 |
| legacy_tnt                          | 29956 |
| legacy_torch                        | 36966 |
| legacy_totem                        | 38955 |
| legacy_trap_door                    | 28458 |
| legacy_trapped_chest                | 16590 |
| legacy_tripwire                     | 55232 |
| legacy_tripwire_hook                | 74946 |
| legacy_vine                         | 48737 |
| legacy_wall_banner                  | 29963 |
| legacy_wall_sign                    | 57884 |
| legacy_watch                        | 92377 |
| legacy_water                        | 92450 |
| legacy_water_bucket                 | 34408 |
| legacy_water_lily                   | 87752 |
| legacy_web                          | 32542 |
| legacy_wheat                        | 86449 |
| legacy_white_glazed_terracotta      | 43899 |
| legacy_white_shulker_box            | 69676 |
| legacy_wood                         | 84323 |
| legacy_wood_axe                     | 45362 |
| legacy_wood_button                  | 86542 |
| legacy_wood_door                    | 35786 |
| legacy_wood_double_step             | 55134 |
| legacy_wood_hoe                     | 51810 |
| legacy_wood_pickaxe                 | 86513 |
| legacy_wood_plate                   | 46810 |
| legacy_wood_spade                   | 36041 |
| legacy_wood_stairs                  | 82087 |
| legacy_wood_step                    | 87144 |
| legacy_wood_sword                   | 58465 |
| legacy_wooden_door                  | 24929 |
| legacy_wool                         | 84331 |
| legacy_workbench                    | 82601 |
| legacy_written_book                 | 82631 |
| legacy_yellow_flower                | 43920 |
| legacy_yellow_glazed_terracotta     | 64819 |
| legacy_yellow_shulker_box           | 17283 |
| lever                               | 65802 |
| light                               | 70646 |
| light_blue_banner                   | 57672 |
| light_blue_bed                      | 8869  |
| light_blue_candle                   | 77417 |
| light_blue_candle_cake              | 62766 |
| light_blue_carpet                   | 7911  |
| light_blue_concrete                 | 449   |
| light_blue_concrete_powder          | 47287 |
| light_blue_dye                      | 11412 |
| light_blue_glazed_terracotta        | 15403 |
| light_blue_shulker_box              | 44156 |
| light_blue_stained_glass            | 34789 |
| light_blue_stained_glass_pane       | 3522  |
| light_blue_terracotta               | 66145 |
| light_blue_wall_banner              | 50021 |
| light_blue_wool                     | 4945  |
| light_gray_banner                   | 73663 |
| light_gray_bed                      | 68142 |
| light_gray_candle                   | 93408 |
| light_gray_candle_cake              | 13207 |
| light_gray_carpet                   | 23902 |
| light_gray_concrete                 | 440   |
| light_gray_concrete_powder          | 30272 |
| light_gray_dye                      | 70685 |
| light_gray_glazed_terracotta        | 55700 |
| light_gray_shulker_box              | 94597 |
| light_gray_stained_glass            | 77966 |
| light_gray_stained_glass_pane       | 54617 |
| light_gray_terracotta               | 86072 |
| light_gray_wall_banner              | 462   |
| light_gray_wool                     | 73224 |
| light_weighted_pressure_plate       | 83515 |
| lightning_rod                       | 32466 |
| lilac                               | 75217 |
| lily_of_the_valley                  | 49312 |
| lily_pad                            | 96382 |
| lime_banner                         | 71926 |
| lime_bed                            | 41783 |
| lime_candle                         | 91671 |
| lime_candle_cake                    | 64096 |
| lime_carpet                         | 22165 |
| lime_concrete                       | 74671 |
| lime_concrete_powder                | 11049 |
| lime_dye                            | 44326 |
| lime_glazed_terracotta              | 23261 |
| lime_shulker_box                    | 45486 |
| lime_stained_glass                  | 28631 |
| lime_stained_glass_pane             | 35792 |
| lime_terracotta                     | 26991 |
| lime_wall_banner                    | 51351 |
| lime_wool                           | 92575 |
| lingering_potion                    | 50131 |
| llama_spawn_egg                     | 65655 |
| lodestone                           | 2465  |
| loom                                | 27649 |
| magenta_banner                      | 90914 |
| magenta_bed                         | 73131 |
| magenta_candle                      | 10659 |
| magenta_candle_cake                 | 16308 |
| magenta_carpet                      | 41153 |
| magenta_concrete                    | 94555 |
| magenta_concrete_powder             | 95997 |
| magenta_dye                         | 75675 |
| magenta_glazed_terracotta           | 3793  |
| magenta_shulker_box                 | 97698 |
| magenta_stained_glass               | 81899 |
| magenta_stained_glass_pane          | 45500 |
| magenta_terracotta                  | 93435 |
| magenta_wall_banner                 | 3563  |
| magenta_wool                        | 843   |
| magma_block                         | 19029 |
| magma_cream                         | 11627 |
| magma_cube_spawn_egg                | 11663 |
| mangrove_boat                       | 24358 |
| mangrove_button                     | 20920 |
| mangrove_chest_boat                 | 72932 |
| mangrove_door                       | 84372 |
| mangrove_fence                      | 46347 |
| mangrove_fence_gate                 | 94143 |
| mangrove_leaves                     | 71682 |
| mangrove_log                        | 55742 |
| mangrove_planks                     | 45431 |
| mangrove_pressure_plate             | 18050 |
| mangrove_propagule                  | 97151 |
| mangrove_roots                      | 28011 |
| mangrove_sign                       | 25219 |
| mangrove_slab                       | 27904 |
| mangrove_stairs                     | 16464 |
| mangrove_trapdoor                   | 32385 |
| mangrove_wall_sign                  | 51596 |
| mangrove_wood                       | 50387 |
| map                                 | 7868  |
| medium_amethyst_bud                 | 19145 |
| melon                               | 80019 |
| melon_seeds                         | 75670 |
| melon_slice                         | 88006 |
| melon_stem                          | 87829 |
| milk_bucket                         | 42286 |
| minecart                            | 99891 |
| mojang_banner_pattern               | 99818 |
| mooshroom_spawn_egg                 | 82655 |
| moss_block                          | 17456 |
| moss_carpet                         | 73096 |
| mossy_cobblestone                   | 34424 |
| mossy_cobblestone_slab              | 23777 |
| mossy_cobblestone_stairs            | 27345 |
| mossy_cobblestone_wall              | 32721 |
| mossy_stone_brick_slab              | 79706 |
| mossy_stone_brick_stairs            | 56970 |
| mossy_stone_brick_wall              | 88650 |
| mossy_stone_bricks                  | 7604  |
| moving_piston                       | 68266 |
| mud                                 | 8476  |
| mud_brick_slab                      | 17595 |
| mud_brick_stairs                    | 71819 |
| mud_brick_wall                      | 26539 |
| mud_bricks                          | 21    |
| muddy_mangrove_roots                | 3193  |
| mule_spawn_egg                      | 22499 |
| mushroom_stem                       | 29136 |
| mushroom_stew                       | 29146 |
| music_disc_11                       | 16624 |
| music_disc_13                       | 16626 |
| music_disc_5                        | 72805 |
| music_disc_blocks                   | 73750 |
| music_disc_cat                      | 90150 |
| music_disc_chirp                    | 13650 |
| music_disc_far                      | 93031 |
| music_disc_mall                     | 21348 |
| music_disc_mellohi                  | 70376 |
| music_disc_otherside                | 73751 |
| music_disc_pigstep                  | 26378 |
| music_disc_stal                     | 18012 |
| music_disc_strad                    | 55588 |
| music_disc_wait                     | 19173 |
| music_disc_ward                     | 19436 |
| mutton                              | 199   |
| mycelium                            | 12131 |
| name_tag                            | 17478 |
| nautilus_shell                      | 79300 |
| nether_brick                        | 67034 |
| nether_brick_fence                  | 27212 |
| nether_brick_slab                   | 99999 |
| nether_brick_stairs                 | 13839 |
| nether_brick_wall                   | 8943  |
| nether_bricks                       | 41689 |
| nether_gold_ore                     | 12266 |
| nether_portal                       | 63379 |
| nether_quartz_ore                   | 46181 |
| nether_sprouts                      | 68019 |
| nether_star                         | 36345 |
| nether_wart                         | 37779 |
| nether_wart_block                   | 38177 |
| netherite_axe                       | 63410 |
| netherite_block                     | 93296 |
| netherite_boots                     | 83204 |
| netherite_chestplate                | 3410  |
| netherite_helmet                    | 72906 |
| netherite_hoe                       | 69857 |
| netherite_ingot                     | 10218 |
| netherite_leggings                  | 97095 |
| netherite_pickaxe                   | 50736 |
| netherite_scrap                     | 27860 |
| netherite_shovel                    | 62144 |
| netherite_sword                     | 21312 |
| netherrack                          | 367   |
| note_block                          | 64640 |
| oak_boat                            | 12966 |
| oak_button                          | 9080  |
| oak_chest_boat                      | 8644  |
| oak_door                            | 72980 |
| oak_fence                           | 27787 |
| oak_fence_gate                      | 97152 |
| oak_leaves                          | 59842 |
| oak_log                             | 42654 |
| oak_planks                          | 33591 |
| oak_pressure_plate                  | 40930 |
| oak_sapling                         | 71378 |
| oak_sign                            | 13827 |
| oak_slab                            | 16512 |
| oak_stairs                          | 4624  |
| oak_trapdoor                        | 91041 |
| oak_wall_sign                       | 69932 |
| oak_wood                            | 38995 |
| observer                            | 7190  |
| obsidian                            | 71579 |
| ocelot_spawn_egg                    | 87746 |
| ochre_froglight                     | 29498 |
| orange_banner                       | 90429 |
| orange_bed                          | 99632 |
| orange_candle                       | 10174 |
| orange_candle_cake                  | 82969 |
| orange_carpet                       | 40668 |
| orange_concrete                     | 45462 |
| orange_concrete_powder              | 36610 |
| orange_dye                          | 2175  |
| orange_glazed_terracotta            | 86358 |
| orange_shulker_box                  | 64359 |
| orange_stained_glass                | 80080 |
| orange_stained_glass_pane           | 37719 |
| orange_terracotta                   | 18166 |
| orange_tulip                        | 6209  |
| orange_wall_banner                  | 70224 |
| orange_wool                         | 76454 |
| oxeye_daisy                         | 30971 |
| oxidized_copper                     | 98596 |
| oxidized_cut_copper                 | 90817 |
| oxidized_cut_copper_slab            | 26072 |
| oxidized_cut_copper_stairs          | 36008 |
| packed_ice                          | 8100  |
| packed_mud                          | 12501 |
| painting                            | 81380 |
| panda_spawn_egg                     | 99612 |
| paper                               | 34956 |
| parrot_spawn_egg                    | 71672 |
| pearlescent_froglight               | 96463 |
| peony                               | 53445 |
| petrified_oak_slab                  | 23495 |
| phantom_membrane                    | 76485 |
| phantom_spawn_egg                   | 27311 |
| pig_spawn_egg                       | 69232 |
| piglin_banner_pattern               | 99097 |
| piglin_brute_spawn_egg              | 71068 |
| piglin_spawn_egg                    | 89829 |
| pillager_spawn_egg                  | 88718 |
| pink_banner                         | 74037 |
| pink_bed                            | 86104 |
| pink_candle                         | 93782 |
| pink_candle_cake                    | 18017 |
| pink_carpet                         | 24276 |
| pink_concrete                       | 97550 |
| pink_concrete_powder                | 32682 |
| pink_dye                            | 88647 |
| pink_glazed_terracotta              | 44542 |
| pink_shulker_box                    | 99407 |
| pink_stained_glass                  | 48600 |
| pink_stained_glass_pane             | 31983 |
| pink_terracotta                     | 60238 |
| pink_tulip                          | 78697 |
| pink_wall_banner                    | 5272  |
| pink_wool                           | 87902 |
| piston                              | 75609 |
| piston_head                         | 32390 |
| player_head                         | 65310 |
| player_wall_head                    | 87447 |
| podzol                              | 75634 |
| pointed_dripstone                   | 11488 |
| poisonous_potato                    | 31681 |
| polar_bear_spawn_egg                | 72151 |
| polished_andesite                   | 94756 |
| polished_andesite_slab              | 91029 |
| polished_andesite_stairs            | 59621 |
| polished_basalt                     | 63428 |
| polished_blackstone                 | 32981 |
| polished_blackstone_brick_slab      | 15490 |
| polished_blackstone_brick_stairs    | 68530 |
| polished_blackstone_brick_wall      | 24434 |
| polished_blackstone_bricks          | 65884 |
| polished_blackstone_button          | 80604 |
| polished_blackstone_pressure_plate  | 82086 |
| polished_blackstone_slab            | 2916  |
| polished_blackstone_stairs          | 76148 |
| polished_blackstone_wall            | 11860 |
| polished_deepslate                  | 96542 |
| polished_deepslate_slab             | 40795 |
| polished_deepslate_stairs           | 94187 |
| polished_deepslate_wall             | 49739 |
| polished_diorite                    | 39683 |
| polished_diorite_slab               | 84534 |
| polished_diorite_stairs             | 83878 |
| polished_granite                    | 97331 |
| polished_granite_slab               | 44678 |
| polished_granite_stairs             | 28310 |
| popped_chorus_fruit                 | 1212  |
| poppy                               | 52378 |
| porkchop                            | 15454 |
| potato                              | 28423 |
| potatoes                            | 51413 |
| potion                              | 35955 |
| potted_acacia_sapling               | 68918 |
| potted_allium                       | 85057 |
| potted_azalea_bush                  | 62598 |
| potted_azure_bluet                  | 48873 |
| potted_bamboo                       | 78357 |
| potted_birch_sapling                | 54600 |
| potted_blue_orchid                  | 96167 |
| potted_brown_mushroom               | 12514 |
| potted_cactus                       | 27086 |
| potted_cornflower                   | 81828 |
| potted_crimson_fungus               | 32807 |
| potted_crimson_roots                | 86000 |
| potted_dandelion                    | 61741 |
| potted_dark_oak_sapling             | 84362 |
| potted_dead_bush                    | 95138 |
| potted_fern                         | 11420 |
| potted_flowering_azalea_bush        | 6606  |
| potted_jungle_sapling               | 2487  |
| potted_lily_of_the_valley           | 92449 |
| potted_mangrove_propagule           | 40288 |
| potted_oak_sapling                  | 80081 |
| potted_orange_tulip                 | 8706  |
| potted_oxeye_daisy                  | 39674 |
| potted_pink_tulip                   | 33066 |
| potted_poppy                        | 68409 |
| potted_red_mushroom                 | 92295 |
| potted_red_tulip                    | 85443 |
| potted_spruce_sapling               | 27068 |
| potted_warped_fungus                | 18717 |
| potted_warped_roots                 | 21658 |
| potted_white_tulip                  | 21147 |
| potted_wither_rose                  | 63930 |
| powder_snow                         | 57705 |
| powder_snow_bucket                  | 66144 |
| powder_snow_cauldron                | 78712 |
| powered_rail                        | 63245 |
| prismarine                          | 4590  |
| prismarine_brick_slab               | 37193 |
| prismarine_brick_stairs             | 62681 |
| prismarine_bricks                   | 76515 |
| prismarine_crystals                 | 53998 |
| prismarine_shard                    | 40781 |
| prismarine_slab                     | 74059 |
| prismarine_stairs                   | 86779 |
| prismarine_wall                     | 83003 |
| pufferfish                          | 75434 |
| pufferfish_bucket                   | 48799 |
| pufferfish_spawn_egg                | 66060 |
| pumpkin                             | 81704 |
| pumpkin_pie                         | 90805 |
| pumpkin_seeds                       | 64683 |
| pumpkin_stem                        | 11232 |
| purple_banner                       | 36111 |
| purple_bed                          | 47774 |
| purple_candle                       | 55856 |
| purple_candle_cake                  | 36487 |
| purple_carpet                       | 86350 |
| purple_concrete                     | 80808 |
| purple_concrete_powder              | 84912 |
| purple_dye                          | 50317 |
| purple_glazed_terracotta            | 35204 |
| purple_shulker_box                  | 17877 |
| purple_stained_glass                | 95230 |
| purple_stained_glass_pane           | 77097 |
| purple_terracotta                   | 37320 |
| purple_wall_banner                  | 23742 |
| purple_wool                         | 1560  |
| purpur_block                        | 63598 |
| purpur_pillar                       | 80361 |
| purpur_slab                         | 56569 |
| purpur_stairs                       | 96489 |
| quartz                              | 49019 |
| quartz_block                        | 18793 |
| quartz_bricks                       | 93494 |
| quartz_pillar                       | 20334 |
| quartz_slab                         | 10206 |
| quartz_stairs                       | 36462 |
| rabbit                              | 21818 |
| rabbit_foot                         | 15443 |
| rabbit_hide                         | 68903 |
| rabbit_spawn_egg                    | 91228 |
| rabbit_stew                         | 7224  |
| rail                                | 92754 |
| ravager_spawn_egg                   | 85500 |
| raw_copper                          | 20816 |
| raw_copper_block                    | 94494 |
| raw_gold                            | 8471  |
| raw_gold_block                      | 32805 |
| raw_iron                            | 71039 |
| raw_iron_block                      | 75629 |
| recovery_compass                    | 42920 |
| red_banner                          | 92314 |
| red_bed                             | 28435 |
| red_candle                          | 12059 |
| red_candle_cake                     | 49468 |
| red_carpet                          | 42553 |
| red_concrete                        | 28019 |
| red_concrete_powder                 | 76677 |
| red_dye                             | 30978 |
| red_glazed_terracotta               | 59673 |
| red_mushroom                        | 89798 |
| red_mushroom_block                  | 41172 |
| red_nether_brick_slab               | 92337 |
| red_nether_brick_stairs             | 48033 |
| red_nether_brick_wall               | 1281  |
| red_nether_bricks                   | 76587 |
| red_sand                            | 13426 |
| red_sandstone                       | 13011 |
| red_sandstone_slab                  | 69190 |
| red_sandstone_stairs                | 15094 |
| red_sandstone_wall                  | 78134 |
| red_shulker_box                     | 30858 |
| red_stained_glass                   | 51    |
| red_stained_glass_pane              | 37524 |
| red_terracotta                      | 69875 |
| red_tulip                           | 51492 |
| red_wall_banner                     | 36723 |
| red_wool                            | 46083 |
| redstone                            | 27092 |
| redstone_block                      | 76386 |
| redstone_lamp                       | 70883 |
| redstone_ore                        | 39607 |
| redstone_torch                      | 92017 |
| redstone_wall_torch                 | 9042  |
| redstone_wire                       | 6416  |
| reinforced_deepslate                | 11967 |
| repeater                            | 86120 |
| repeating_command_block             | 17569 |
| respawn_anchor                      | 70732 |
| rooted_dirt                         | 90693 |
| rose_bush                           | 62872 |
| rotten_flesh                        | 987   |
| saddle                              | 12551 |
| salmon                              | 59630 |
| salmon_bucket                       | 54363 |
| salmon_spawn_egg                    | 74896 |
| sand                                | 22692 |
| sandstone                           | 87969 |
| sandstone_slab                      | 50872 |
| sandstone_stairs                    | 34696 |
| sandstone_wall                      | 59816 |
| scaffolding                         | 49164 |
| sculk                               | 70116 |
| sculk_catalyst                      | 49044 |
| sculk_sensor                        | 23061 |
| sculk_shrieker                      | 9242  |
| sculk_vein                          | 83439 |
| scute                               | 70358 |
| sea_lantern                         | 18358 |
| sea_pickle                          | 48298 |
| seagrass                            | 27559 |
| shears                              | 4306  |
| sheep_spawn_egg                     | 87837 |
| shield                              | 27113 |
| shroomlight                         | 5062  |
| shulker_box                         | 3256  |
| shulker_shell                       | 22941 |
| shulker_spawn_egg                   | 49134 |
| silverfish_spawn_egg                | 40391 |
| skeleton_horse_spawn_egg            | 62893 |
| skeleton_skull                      | 89899 |
| skeleton_spawn_egg                  | 22031 |
| skeleton_wall_skull                 | 87450 |
| skull_banner_pattern                | 51743 |
| slime_ball                          | 36822 |
| slime_block                         | 70006 |
| slime_spawn_egg                     | 31530 |
| small_amethyst_bud                  | 14551 |
| small_dripleaf                      | 1771  |
| smithing_table                      | 33710 |
| smoker                              | 29027 |
| smooth_basalt                       | 32198 |
| smooth_quartz                       | 20236 |
| smooth_quartz_slab                  | 72077 |
| smooth_quartz_stairs                | 23613 |
| smooth_red_sandstone                | 162   |
| smooth_red_sandstone_slab           | 23639 |
| smooth_red_sandstone_stairs         | 53671 |
| smooth_sandstone                    | 93872 |
| smooth_sandstone_slab               | 12297 |
| smooth_sandstone_stairs             | 28185 |
| smooth_stone                        | 74388 |
| smooth_stone_slab                   | 22437 |
| snow                                | 35235 |
| snow_block                          | 31569 |
| snowball                            | 33666 |
| soul_campfire                       | 86979 |
| soul_fire                           | 27426 |
| soul_lantern                        | 21306 |
| soul_sand                           | 6896  |
| soul_soil                           | 20203 |
| soul_torch                          | 14256 |
| soul_wall_torch                     | 92531 |
| spawner                             | 8744  |
| spectral_arrow                      | 8366  |
| spider_eye                          | 16791 |
| spider_spawn_egg                    | 53159 |
| splash_potion                       | 51051 |
| sponge                              | 2522  |
| spore_blossom                       | 11113 |
| spruce_boat                         | 74813 |
| spruce_button                       | 22191 |
| spruce_chest_boat                   | 43067 |
| spruce_door                         | 34827 |
| spruce_fence                        | 19892 |
| spruce_fence_gate                   | 64278 |
| spruce_leaves                       | 72953 |
| spruce_log                          | 43655 |
| spruce_planks                       | 46702 |
| spruce_pressure_plate               | 96761 |
| spruce_sapling                      | 25627 |
| spruce_sign                         | 75674 |
| spruce_slab                         | 78359 |
| spruce_stairs                       | 17735 |
| spruce_trapdoor                     | 36280 |
| spruce_wall_sign                    | 72341 |
| spruce_wood                         | 842   |
| spyglass                            | 54336 |
| squid_spawn_egg                     | 57396 |
| stick                               | 64752 |
| sticky_piston                       | 19791 |
| stone                               | 70853 |
| stone_axe                           | 73108 |
| stone_brick_slab                    | 99314 |
| stone_brick_stairs                  | 15362 |
| stone_brick_wall                    | 8258  |
| stone_bricks                        | 46060 |
| stone_button                        | 60780 |
| stone_hoe                           | 79556 |
| stone_pickaxe                       | 53299 |
| stone_pressure_plate                | 726   |
| stone_shovel                        | 3229  |
| stone_slab                          | 50772 |
| stone_stairs                        | 56324 |
| stone_sword                         | 8131  |
| stonecutter                         | 86820 |
| stray_spawn_egg                     | 55915 |
| strider_spawn_egg                   | 47803 |
| string                              | 81393 |
| stripped_acacia_log                 | 48297 |
| stripped_acacia_wood                | 42856 |
| stripped_birch_log                  | 21805 |
| stripped_birch_wood                 | 88900 |
| stripped_crimson_hyphae             | 33589 |
| stripped_crimson_stem               | 80529 |
| stripped_dark_oak_log               | 17117 |
| stripped_dark_oak_wood              | 85716 |
| stripped_jungle_log                 | 11626 |
| stripped_jungle_wood                | 36871 |
| stripped_mangrove_log               | 27910 |
| stripped_mangrove_wood              | 87595 |
| stripped_oak_log                    | 35318 |
| stripped_oak_wood                   | 15355 |
| stripped_spruce_log                 | 21839 |
| stripped_spruce_wood                | 3170  |
| stripped_warped_hyphae              | 27293 |
| stripped_warped_stem                | 14073 |
| structure_block                     | 24993 |
| structure_void                      | 6016  |
| sugar                               | 92566 |
| sugar_cane                          | 61694 |
| sunflower                           | 8423  |
| suspicious_stew                     | 42037 |
| sweet_berries                       | 56453 |
| sweet_berry_bush                    | 66528 |
| tadpole_bucket                      | 38106 |
| tadpole_spawn_egg                   | 17489 |
| tall_grass                          | 3396  |
| tall_seagrass                       | 16313 |
| target                              | 61457 |
| terracotta                          | 28165 |
| tinted_glass                        | 71191 |
| tipped_arrow                        | 48574 |
| tnt                                 | 15002 |
| tnt_minecart                        | 27288 |
| torch                               | 47964 |
| totem_of_undying                    | 89418 |
| trader_llama_spawn_egg              | 36070 |
| trapped_chest                       | 18436 |
| trident                             | 84498 |
| tripwire                            | 85354 |
| tripwire_hook                       | 76792 |
| tropical_fish                       | 47251 |
| tropical_fish_bucket                | 39798 |
| tropical_fish_spawn_egg             | 885   |
| tube_coral                          | 59478 |
| tube_coral_block                    | 29028 |
| tube_coral_fan                      | 15338 |
| tube_coral_wall_fan                 | 21575 |
| tuff                                | 71457 |
| turtle_egg                          | 44130 |
| turtle_helmet                       | 78512 |
| turtle_spawn_egg                    | 12510 |
| twisting_vines                      | 98309 |
| twisting_vines_plant                | 45681 |
| verdant_froglight                   | 92537 |
| vex_spawn_egg                       | 18283 |
| villager_spawn_egg                  | 21896 |
| vindicator_spawn_egg                | 26939 |
| vine                                | 19754 |
| void_air                            | 89791 |
| wall_torch                          | 95111 |
| wandering_trader_spawn_egg          | 6106  |
| warden_spawn_egg                    | 53607 |
| warped_button                       | 52234 |
| warped_door                         | 60390 |
| warped_fence                        | 4793  |
| warped_fence_gate                   | 18225 |
| warped_fungus                       | 77790 |
| warped_fungus_on_a_stick            | 86291 |
| warped_hyphae                       | 90085 |
| warped_nylium                       | 47416 |
| warped_planks                       | 76745 |
| warped_pressure_plate               | 77236 |
| warped_roots                        | 86457 |
| warped_sign                         | 1237  |
| warped_slab                         | 3922  |
| warped_stairs                       | 47778 |
| warped_stem                         | 11745 |
| warped_trapdoor                     | 85491 |
| warped_wall_sign                    | 59514 |
| warped_wart_block                   | 64178 |
| water                               | 3447  |
| water_bucket                        | 65042 |
| water_cauldron                      | 10922 |
| waxed_copper_block                  | 37369 |
| waxed_cut_copper                    | 78536 |
| waxed_cut_copper_slab               | 74545 |
| waxed_cut_copper_stairs             | 65153 |
| waxed_exposed_copper                | 70826 |
| waxed_exposed_cut_copper            | 1319  |
| waxed_exposed_cut_copper_slab       | 50002 |
| waxed_exposed_cut_copper_stairs     | 44802 |
| waxed_oxidized_copper               | 17010 |
| waxed_oxidized_cut_copper           | 80911 |
| waxed_oxidized_cut_copper_slab      | 75370 |
| waxed_oxidized_cut_copper_stairs    | 33306 |
| waxed_weathered_copper              | 89847 |
| waxed_weathered_cut_copper          | 55764 |
| waxed_weathered_cut_copper_slab     | 21061 |
| waxed_weathered_cut_copper_stairs   | 42965 |
| weathered_copper                    | 47941 |
| weathered_cut_copper                | 89890 |
| weathered_cut_copper_slab           | 63895 |
| weathered_cut_copper_stairs         | 30503 |
| weeping_vines                       | 62355 |
| weeping_vines_plant                 | 7775  |
| wet_sponge                          | 64595 |
| wheat                               | 97447 |
| wheat_seeds                         | 83978 |
| white_banner                        | 5090  |
| white_bed                           | 22795 |
| white_candle                        | 24835 |
| white_candle_cake                   | 54420 |
| white_carpet                        | 55329 |
| white_concrete                      | 94843 |
| white_concrete_powder               | 23645 |
| white_dye                           | 25338 |
| white_glazed_terracotta             | 29425 |
| white_shulker_box                   | 35810 |
| white_stained_glass                 | 73963 |
| white_stained_glass_pane            | 65244 |
| white_terracotta                    | 8379  |
| white_tulip                         | 12444 |
| white_wall_banner                   | 41675 |
| white_wool                          | 63691 |
| witch_spawn_egg                     | 67593 |
| wither_rose                         | 55227 |
| wither_skeleton_skull               | 80951 |
| wither_skeleton_spawn_egg           | 42011 |
| wither_skeleton_wall_skull          | 16270 |
| wolf_spawn_egg                      | 70228 |
| wooden_axe                          | 79397 |
| wooden_hoe                          | 85845 |
| wooden_pickaxe                      | 46532 |
| wooden_shovel                       | 68460 |
| wooden_sword                        | 25492 |
| writable_book                       | 2280  |
| written_book                        | 13265 |
| yellow_banner                       | 31991 |
| yellow_bed                          | 29846 |
| yellow_candle                       | 51736 |
| yellow_candle_cake                  | 70943 |
| yellow_carpet                       | 82230 |
| yellow_concrete                     | 73200 |
| yellow_concrete_powder              | 86728 |
| yellow_dye                          | 32389 |
| yellow_glazed_terracotta            | 14236 |
| yellow_shulker_box                  | 52333 |
| yellow_stained_glass                | 46838 |
| yellow_stained_glass_pane           | 59793 |
| yellow_terracotta                   | 5808  |
| yellow_wall_banner                  | 58198 |
| yellow_wool                         | 11200 |
| zoglin_spawn_egg                    | 91617 |
| zombie_head                         | 67033 |
| zombie_horse_spawn_egg              | 14662 |
| zombie_spawn_egg                    | 62984 |
| zombie_villager_spawn_egg           | 78273 |
| zombie_wall_head                    | 28828 |
| zombified_piglin_spawn_egg          | 44195 |
+-------------------------------------+-------+
