+--------------------------+-------+
| biome                    | id    |
+--------------------------+-------+
| badlands                 | 86147 |
| bamboo_jungle            | 2984  |
| basalt_deltas            | 57445 |
| beach                    | 10339 |
| birch_forest             | 37740 |
| cold_ocean               | 56707 |
| crimson_forest           | 7421  |
| custom                   | 78897 |
| dark_forest              | 68198 |
| deep_cold_ocean          | 44118 |
| deep_dark                | 98761 |
| deep_frozen_ocean        | 50738 |
| deep_lukewarm_ocean      | 62394 |
| deep_ocean               | 90475 |
| desert                   | 17397 |
| dripstone_caves          | 85143 |
| end_barrens              | 48135 |
| end_highlands            | 98882 |
| end_midlands             | 60900 |
| eroded_badlands          | 5409  |
| flower_forest            | 80737 |
| forest                   | 81149 |
| frozen_ocean             | 7231  |
| frozen_peaks             | 86805 |
| frozen_river             | 73005 |
| grove                    | 29267 |
| ice_spikes               | 62369 |
| jagged_peaks             | 21963 |
| jungle                   | 21405 |
| lukewarm_ocean           | 89383 |
| lush_caves               | 2789  |
| mangrove_swamp           | 76186 |
| meadow                   | 42467 |
| mushroom_fields          | 57600 |
| nether_wastes            | 68064 |
| ocean                    | 60318 |
| old_growth_birch_forest  | 8364  |
| old_growth_pine_taiga    | 81639 |
| old_growth_spruce_taiga  | 95961 |
| plains                   | 99337 |
| river                    | 26092 |
| savanna                  | 10280 |
| savanna_plateau          | 6035  |
| small_end_islands        | 17634 |
| snowy_beach              | 67418 |
| snowy_plains             | 34194 |
| snowy_slopes             | 45169 |
| snowy_taiga              | 79437 |
| soul_sand_valley         | 2862  |
| sparse_jungle            | 6268  |
| stony_peaks              | 92110 |
| stony_shore              | 65703 |
| sunflower_plains         | 39329 |
| swamp                    | 46752 |
| taiga                    | 22358 |
| the_end                  | 49933 |
| the_void                 | 42370 |
| warm_ocean               | 71268 |
| warped_forest            | 53845 |
| windswept_forest         | 74527 |
| windswept_gravelly_hills | 55657 |
| windswept_hills          | 6576  |
| windswept_savanna        | 47142 |
| wooded_badlands          | 10070 |
+--------------------------+-------+
